name: Create Pre-Release for the upcoming version 0.6.0/ol
on:
  push:
    branches:
      - '0.6.0/ol'

jobs:
  build:
    name: Create pre-release for all supported OSs # verify if we can do a matrix build
    runs-on: macos-latest
    steps:
      - name: Checkout the source into the VM
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install 
        run: npm install --no-optional
      - name: Create Webpack
        run: npm run webpack:production
      - name: Create multi-platform binaries
        run: npm run builder
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: v0.6.0-beta
          release_name: v0.6.0-beta
          body: |
            Changes in this Release
            - This version is a complete rewrite of ODIN. We switched from Leaflet to OpenLayers, introduced a GeoJSON based filesystem storage, project management and a ton of other features.
            - The latest changeset introduced most of the task verbs like Block, Breach, Cover, Disrupt, ... Just enter 'task' into the search field.
          draft: false
          prerelease: true
      - name: Upload Windows binary
        id: upload-windows-binary
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: './binaries/ODIN Setup 0.6.0.exe'
          asset_name: 'ODIN Setup 0.6.0.exe'
          asset_content_type: application/vnd.microsoft.portable-executable
      - name: Upload OSX binary
        id: upload-osx-binary
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: './binaries/ODIN-0.6.0.dmg'
          asset_name: 'ODIN-0.6.0.dmg'
          asset_content_type: application/octet-stream
      - name: Upload Linux/Debian binary
        id: upload-linux-binary
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: './binaries/odin-c2is-ol_0.6.0_amd64.deb'
          asset_name: 'odin-c2is-ol_0.6.0_amd64.deb'
          asset_content_type: application/octet-stream
      - name: Upload Linux/SNAP binary
        id: upload-snap-binary
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: './binaries/odin-c2is-ol_0.6.0_amd64.snap'
          asset_name: 'odin-c2is-ol_0.6.0_amd64.snap'
          asset_content_type: application/octet-stream